[package]
name = "eink-lib"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
opi-gpio-lib = { path = "../opi-gpio-lib", features = ["opi5"] }
errno = "0.3.0"
rand = "0.8.5"
image = { version = "0.24.5", features = ["png", "jpeg"], default-features = false }
rusttype = "0.9.3"
spidev = "0.5.1"